<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QRest.AspNetCore\QRest.AspNetCore.csproj" />
    <ProjectReference Include="..\QRest.Semantics.OData\QRest.Semantics.OData.csproj" />
  </ItemGroup>

</Project>
