# q-rest

./: .travis.yml  Directory.Build.props  LICENSE  QRest.sln  README.md
QueryableRest/src/QRest.AspNetCore/: Class1.cs  QRest.AspNetCore.csproj  QRestOptions.cs  QRestOptionsExtensions.cs  Query.cs
QueryableRest/src/QueryableRest.Parser.MethodChain/: ConsoleApp4.csproj  MethodChainParser.cs  Program.cs  QRest.Semantics.MethodChain.csproj  TermExtensions.cs
QueryableRest/src/QueryableRest.Query/: QueryableRest.Query.csproj  QueryableRest.Query.xproj  project.json
QueryableRest/test/TestApp/: Program.cs  TestApp.csproj
QueryableRest/testapps/TestWebApp/: ObjectIdConverter.cs  Startup.cs  TestWebApp.csproj
nuget/QRest.Core.Package/: QRest.Core.Package.csproj
samples/ODataSamples/: Dockerfile  ODataSamples.csproj  Program.cs  Startup.cs  appsettings.json
samples/ODataSamples/Contexts/: DBContext.cs  InMemoryCtx.cs
samples/ODataSamples/Controllers/: DataBaseController.cs  MemoryController.cs
samples/ODataSamples/Domain/: Order.cs
samples/ODataSamples/Entities/: Customer.cs  Order.cs
samples/ODataSamples/Migrations/: 20190409124026_initCreate.Designer.cs  20190409124026_initCreate.cs  20190410062415_sampleData.Designer.cs  20190410062415_sampleData.cs  DataContextModelSnapshot.cs
samples/ODataSamples/Properties/: launchSettings.json
samples/TestApp/: Program.cs  TestApp.csproj
samples/TestApp/Properties/: AssemblyInfo.cs
samples/TestWebApp/: DBContext.cs  Program.cs  Startup.cs  TestWebApp.csproj
samples/TestWebApp/Controllers/: Bug.cs  ValuesController.cs
samples/TestWebApp/Properties/: launchSettings.json
src/QRest.AspNetCore/: InvalidSemanticsException.cs  QRest.AspNetCore.csproj  QRestConfiguration.cs  QRestOptions.cs  Query.cs  QueryActionResult.cs  QueryModelBinder.cs  QueryResult.cs  RequestModel.cs
src/QRest.AspNetCore.Odata/: EdmExtensions.cs  MetadataBuilder.cs  ODataMetadataMiddleware.cs  ODataOptions.cs  ODataParseResult.cs  ODataParserErrorHandler.cs  ODataQueryResult.cs  ODataQueryStructure.cs  ODataResult.cs  ODataSemantics.cs  QRest.AspNetCore.OData.csproj  QRestExtensions.cs
src/QRest.AspNetCore.Odata/Converters/: DateTimeOffsetConverter.cs
src/QRest.AspNetCore.Odata/Metadata/: ConventionalModelBuilder.cs  EdmExtensions.cs  IModelBuilder.cs  ODataModel.cs
src/QRest.AspNetCore/Contracts/: ICompiller.cs  IQueryStructure.cs  ISemantics.cs
src/QRest.AspNetCore/Native/: NativeCompiler.cs  NativeCompilerOptions.cs  NativeQueryStructure.cs  NativeSemantics.Operations.cs  NativeSemantics.cs  NativeSemanticsOptions.cs  QRestParserBuilder.cs  QRestSemantics.Options.cs
src/QRest.AspNetCore/Properties/: launchSettings.json
src/QRest.Compiler.Standard/: DataStringParser.cs  DisableStringParsingBehavior.cs  DynamicContainer.cs  IStringParsingBehavior.cs  ParseStringsToClrTypes.cs  QRest.Compiler.Standard.csproj  StandardAssembler.Container.cs  StandardAssembler.cs  StandardCompiler.Options.cs  StandardCompiler.cs  StandardCompilerContext.cs  StandardCompilerOptions.cs  StandardCompillerOptions.cs  TermVisitor.cs
src/QRest.Compiler.Standard/Assembler/: AssemblerContext.cs  AssemblingVisitor.cs  ConstantsCollectingVisitor.cs  ConstantsCollector.cs  DynamicContainer.cs  IAssemblerOptions.cs  StandardAssembler.Context.cs  StandardAssembler.cs  TermVisitor.cs  TypeConverters.cs
src/QRest.Compiler.Standard/Containers/: DynamicContainer.cs  StaticContainer.cs
src/QRest.Compiler.Standard/Expressions/: ContainerExpression.cs  NamedExpression.cs  TerminationExpression.cs
src/QRest.Compiler.Standard/StringParsing/: DisableStringParsingBehavior.cs  IStringParsingBehavior.cs  ParseStringsToClrTypes.cs  Parsers.cs
src/QRest.Core/: BuiltIn.cs  OperationsMap.cs  ProxyExpression.cs  QRest.Core.csproj  QueryBase.cs  TermParser.cs  TermVisitor.cs  _tests.cs
src/QRest.Core/Compilation/: CompilationException.cs  IAssembler.cs  TermCompiler.cs  TypeExtensions.cs
src/QRest.Core/Compiler/: DebugCompillerContext.cs  DefaultCompilerContext.cs  TermTreeCompiler.cs
src/QRest.Core/Containers/: DynamicContainer.cs  StaticContainer.cs  VariableContainer.cs
src/QRest.Core/Contracts/: IAssemblerContext.cs  ICompilationContext.cs  ICompilerContext.cs  ICompiller.cs  INameConvention.cs  IOperation.cs  IQuerySemanticsProvider.cs  IRequestModel.cs  IRootProvider.cs  ISemantics.cs  ITerm.cs  ITermSequence.cs
src/QRest.Core/Exceptions/: InvalidSemanticsException.cs  TermTreeCompilationException.cs  TermTreeParsingException.cs
src/QRest.Core/Expressions/: AscendingExpression.cs  ContainerPropertyExpression.cs  CreateContainerExpression.cs  NamedExpression.cs  NewContainerExpression.cs
src/QRest.Core/Extensions/: ExpressionExtensions.cs  OperationExtensions.cs  TermExtensions.cs  TypeExtensions.cs
src/QRest.Core/Linq/: DefaultExpressionToTermConverter.cs  IExpressionToTermConverter.cs  ITermExecutor.cs  LocalTermExecutor.cs  (+2 more)
src/QRest.Semantics.MethodChain/: MethodChainParserBuilder.cs  MethodChainSemantics.Operations.cs  MethodChainSemantics.Options.cs  MethodChainSemantics.cs  QRest.Semantics.MethodChain.csproj
src/QRest.Semantics.OData/: ODataMetadataMiddleware.cs  ODataOperationOrder.cs  ODataOptions.cs  ODataSemantics.cs  ODataTermContainer.cs  ODataVisitor.cs  QRest.Semantics.OData.csproj  QRestExtensions.cs
test/: Directory.Build.props  Directory.Build.targets
test/QRest.AspNetCore.OData.Tests/: Class1.cs  QRest.AspNetCore.OData.Tests.csproj
test/QRest.Compiler.Standard.Tests/: BasicCompilationTests.cs  CompileOperationsTests.cs  QRest.Compiler.Standard.Tests.csproj  QuickCompilerTest.cs  StringParserTests.cs  TestData.cs  UnitTest1.cs
test/QRest.OData.Tests/: QRest.Semantics.OData.Tests.csproj
test/QRest.Semantics.MethodChain.Tests/: DebugTests.cs  ParserTests.cs  QRest.Semantics.MethodChain.Tests.csproj
test/QRest.Semantics.OData.Tests/: ODataParserTest.cs  QRest.Semantics.OData.Tests.csproj
test/QRest.Semantics.QRest.Tests/: ComplexParserTests.cs  DebugTests.cs  LinqTests.cs  ParserTests.cs  QRest.Semantics.QRest.Tests.csproj
(+281 files in other folders)
