<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeReferences</TargetsForTfmSpecificBuildOutput>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QRest.Compiler.Standard\QRest.Compiler.Standard.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\..\src\QRest.Core\QRest.Core.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\..\src\QRest.Semantics.MethodChain\QRest.Semantics.MethodChain.csproj" PrivateAssets="All"/>
  </ItemGroup>

  <Target Name="IncludeReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)\*.dll" />
      <BuildOutputInPackage Remove="$(OutputPath)\$(AssemblyName).dll"/>
    </ItemGroup>
  </Target>

</Project>