<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Description>Method chain semantics for data queries over HTTP.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QRest.Core\QRest.Core.csproj" />
  </ItemGroup>

</Project>
