T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
Digit=16
Alpha=17
ONE_TO_TWO=18
ONE_TO_THREE=19
ONE_TO_FOUR=20
ONE_TO_NINE=21
ZERO_TO_ONE=22
ZERO_TO_TWO=23
ZERO_TO_THREE=24
ZERO_TO_FOUR=25
ZERO_TO_FIVE=26
ZERO_TO_FIFTY_NINE=27
COLON=28
SIGN=29
MINUS=30
PLUS=31
EQPARAM=32
DOLLAR=33
AMPERSAND=34
COMMA=35
SQ=36
AND=37
OR=38
NOT=39
TRUE=40
FALSE=41
GT=42
GE=43
LT=44
LE=45
EQ=46
NE=47
LPAREN=48
RPAREN=49
DECIMAL=50
INT=51
IDENTIFIER=52
STRINGLITERAL=53
WS=54
'filter'=1
'select'=2
'count'=3
'orderby'=4
'asc'=5
'desc'=6
'top'=7
'skip'=8
'T'=9
'.'=10
'Z'=11
'0'=12
'1'=13
'3'=14
'2'=15
':'=28
'-'=30
'+'=31
'='=32
'$'=33
'&'=34
','=35
'('=48
')'=49
