<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <Description>Infrastructure for ASPNET Core that enables using quries.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\QRest.Core\QRest.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
