<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Description>Infrastructure for ASPNET Core that enables using quries.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.1" />
    <PackageReference Include="Sprache" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QRest.Compiler.Standard\QRest.Compiler.Standard.csproj" />
    <ProjectReference Include="..\QRest.Core\QRest.Core.csproj" />
  </ItemGroup>
  
  

</Project>
