<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QRest.Semantics.MethodChain\QRest.Semantics.MethodChain.csproj" />
    <ProjectReference Include="..\QRest.Core\QRest.Core.csproj" />
  </ItemGroup>

</Project>
