<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Description>Core library for QRest</Description>
    <LangVersion>7.3</LangVersion>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Linq\" />
  </ItemGroup>

</Project>