token literal names:
null
'filter'
'count'
'='
'$'
'&'
','
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
EQPARAM
DOLLAR
AMPERSAND
COMMA
SQ
AND
OR
NOT
TRUE
FALSE
GT
GE
LT
LE
EQ
NE
LPAREN
RPAREN
DECIMAL
INT
IDENTIFIER
STRINGLITERAL
WS

rule names:
parse
queryOptions
queryOption
filter
count
expression
comparator
binary
bool
functionParams


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 75, 10, 7, 12, 7, 14, 7, 78, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 89, 10, 11, 12, 11, 14, 11, 92, 11, 11, 3, 11, 2, 3, 12, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 15, 19, 3, 2, 10, 11, 3, 2, 13, 14, 2, 95, 2, 22, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 85, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 30, 5, 6, 4, 2, 26, 27, 7, 7, 2, 2, 27, 29, 5, 6, 4, 2, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 36, 5, 8, 5, 2, 34, 36, 5, 10, 6, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 5, 12, 7, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 6, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 5, 18, 10, 2, 46, 11, 3, 2, 2, 2, 47, 48, 8, 7, 1, 2, 48, 49, 7, 21, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 22, 2, 2, 51, 65, 3, 2, 2, 2, 52, 53, 7, 12, 2, 2, 53, 65, 5, 12, 7, 11, 54, 65, 5, 18, 10, 2, 55, 65, 7, 25, 2, 2, 56, 65, 7, 23, 2, 2, 57, 65, 7, 24, 2, 2, 58, 65, 7, 26, 2, 2, 59, 60, 7, 25, 2, 2, 60, 61, 7, 21, 2, 2, 61, 62, 5, 20, 11, 2, 62, 63, 7, 22, 2, 2, 63, 65, 3, 2, 2, 2, 64, 47, 3, 2, 2, 2, 64, 52, 3, 2, 2, 2, 64, 54, 3, 2, 2, 2, 64, 55, 3, 2, 2, 2, 64, 56, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 65, 76, 3, 2, 2, 2, 66, 67, 12, 10, 2, 2, 67, 68, 5, 14, 8, 2, 68, 69, 5, 12, 7, 11, 69, 75, 3, 2, 2, 2, 70, 71, 12, 9, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 5, 12, 7, 10, 73, 75, 3, 2, 2, 2, 74, 66, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 13, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 15, 3, 2, 2, 2, 81, 82, 9, 3, 2, 2, 82, 17, 3, 2, 2, 2, 83, 84, 9, 4, 2, 2, 84, 19, 3, 2, 2, 2, 85, 90, 5, 12, 7, 2, 86, 87, 7, 8, 2, 2, 87, 89, 5, 12, 7, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 21, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 8, 30, 35, 64, 74, 76, 90]