token literal names:
null
'filter'
'count'
'='
'$'
'&'
','
null
'AND'
'OR'
null
'TRUE'
'FALSE'
'gt'
'ge'
'lt'
'le'
'eq'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
EQPARAM
DOLLAR
AMPERSAND
COMMA
SQ
AND
OR
NOT
TRUE
FALSE
GT
GE
LT
LE
EQ
LPAREN
RPAREN
DECIMAL
IDENTIFIER
STRINGLITERAL
WS

rule names:
parse
queryOptions
queryOption
odataQueryOption
filter
count
expression
comparator
binary
bool
functionParams


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 68, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 78, 10, 8, 12, 8, 14, 8, 81, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 92, 10, 12, 12, 12, 14, 12, 95, 11, 12, 3, 12, 2, 3, 14, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 3, 2, 15, 19, 3, 2, 10, 11, 3, 2, 13, 14, 2, 96, 2, 24, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 32, 5, 6, 4, 2, 28, 29, 7, 7, 2, 2, 29, 31, 5, 6, 4, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 5, 8, 5, 2, 36, 7, 3, 2, 2, 2, 37, 40, 5, 10, 6, 2, 38, 40, 5, 12, 7, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 5, 14, 8, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 7, 4, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 5, 20, 11, 2, 50, 13, 3, 2, 2, 2, 51, 52, 8, 8, 1, 2, 52, 53, 7, 20, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 7, 21, 2, 2, 55, 68, 3, 2, 2, 2, 56, 57, 7, 12, 2, 2, 57, 68, 5, 14, 8, 10, 58, 68, 5, 20, 11, 2, 59, 68, 7, 23, 2, 2, 60, 68, 7, 22, 2, 2, 61, 68, 7, 24, 2, 2, 62, 63, 7, 23, 2, 2, 63, 64, 7, 20, 2, 2, 64, 65, 5, 22, 12, 2, 65, 66, 7, 21, 2, 2, 66, 68, 3, 2, 2, 2, 67, 51, 3, 2, 2, 2, 67, 56, 3, 2, 2, 2, 67, 58, 3, 2, 2, 2, 67, 59, 3, 2, 2, 2, 67, 60, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 62, 3, 2, 2, 2, 68, 79, 3, 2, 2, 2, 69, 70, 12, 9, 2, 2, 70, 71, 5, 16, 9, 2, 71, 72, 5, 14, 8, 10, 72, 78, 3, 2, 2, 2, 73, 74, 12, 8, 2, 2, 74, 75, 5, 18, 10, 2, 75, 76, 5, 14, 8, 9, 76, 78, 3, 2, 2, 2, 77, 69, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 15, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 9, 3, 2, 2, 85, 19, 3, 2, 2, 2, 86, 87, 9, 4, 2, 2, 87, 21, 3, 2, 2, 2, 88, 93, 5, 14, 8, 2, 89, 90, 7, 8, 2, 2, 90, 92, 5, 14, 8, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 23, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 8, 32, 39, 67, 77, 79, 93]