token literal names:
null
'filter'
'count'
'='
'$'
'&'
','
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
EQPARAM
DOLLAR
AMPERSAND
COMMA
SQ
AND
OR
NOT
TRUE
FALSE
GT
GE
LT
LE
EQ
NE
LPAREN
RPAREN
DECIMAL
INT
IDENTIFIER
STRINGLITERAL
WS

rule names:
parse
queryOptions
queryOption
odataQueryOption
filter
count
expression
comparator
binary
bool
functionParams


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 69, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 79, 10, 8, 12, 8, 14, 8, 82, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 93, 10, 12, 12, 12, 14, 12, 96, 11, 12, 3, 12, 2, 3, 14, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 3, 2, 15, 19, 3, 2, 10, 11, 3, 2, 13, 14, 2, 98, 2, 24, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 89, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 32, 5, 6, 4, 2, 28, 29, 7, 7, 2, 2, 29, 31, 5, 6, 4, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 5, 8, 5, 2, 36, 7, 3, 2, 2, 2, 37, 40, 5, 10, 6, 2, 38, 40, 5, 12, 7, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 5, 14, 8, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 7, 4, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 5, 20, 11, 2, 50, 13, 3, 2, 2, 2, 51, 52, 8, 8, 1, 2, 52, 53, 7, 21, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 7, 22, 2, 2, 55, 69, 3, 2, 2, 2, 56, 57, 7, 12, 2, 2, 57, 69, 5, 14, 8, 11, 58, 69, 5, 20, 11, 2, 59, 69, 7, 25, 2, 2, 60, 69, 7, 23, 2, 2, 61, 69, 7, 24, 2, 2, 62, 69, 7, 26, 2, 2, 63, 64, 7, 25, 2, 2, 64, 65, 7, 21, 2, 2, 65, 66, 5, 22, 12, 2, 66, 67, 7, 22, 2, 2, 67, 69, 3, 2, 2, 2, 68, 51, 3, 2, 2, 2, 68, 56, 3, 2, 2, 2, 68, 58, 3, 2, 2, 2, 68, 59, 3, 2, 2, 2, 68, 60, 3, 2, 2, 2, 68, 61, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 69, 80, 3, 2, 2, 2, 70, 71, 12, 10, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 5, 14, 8, 11, 73, 79, 3, 2, 2, 2, 74, 75, 12, 9, 2, 2, 75, 76, 5, 18, 10, 2, 76, 77, 5, 14, 8, 10, 77, 79, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 15, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 9, 2, 2, 2, 84, 17, 3, 2, 2, 2, 85, 86, 9, 3, 2, 2, 86, 19, 3, 2, 2, 2, 87, 88, 9, 4, 2, 2, 88, 21, 3, 2, 2, 2, 89, 94, 5, 14, 8, 2, 90, 91, 7, 8, 2, 2, 91, 93, 5, 14, 8, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 23, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 8, 32, 39, 68, 78, 80, 94]